To lunch selenium tests:
1. Install JDK 8 version (Thats the highest version you can lunch the tests)
2. Open the pom.xml file with your Java IDE (if you dont have any, you can install IntelliJ IDEA. It might be free version)
3. Copy "Drivers" FOLDER located at \trelloselenium\src\test\java\Drivers direclty to C:// 
4. You can Run any test you want ;) (they are located here in the POM structure \TrelloSelenium\src\test\java\test)
	4a If you would get the error that the SDK has been not specified. Go to module setting and set SDK to 1.8 (java version "1.8.0_***") 


*** - it might be any numbers
